"""
Mapping pitches to MIDI note numbers
"""

C8  = 108
B7  = 107
B7b = 106
A7  = 105
A7b = 104
G7  = 103
G7b = 102
F7  = 101
E7  = 100
E7b = 99
D7  = 98
D7b = 97
C7  = 96
B6  = 95
B6b = 94
A6  = 93
A6b = 92
G6  = 91
G6b = 90
F6  = 89
E6  = 88
E6b = 87
D6  = 86
D6b = 85
C6  = 84
B5  = 83
B5b = 82
A5  = 81
A5b = 80
G5  = 79
G5b = 78
F5  = 77
E5  = 76
E5b = 75
D5  = 74
D5b = 73
C5  = 72
B4  = 71
B4b = 70
A4  = 69
A4b = 68
G4  = 67
G4b = 66
F4  = 65
E4  = 64
E4b = 63
D4  = 62
D4b = 61
C4  = 60
B3  = 59
B3b = 58
A3  = 57
A3b = 56
G3  = 55
G3b = 54
F3  = 53
E3  = 52
E3b = 51
D3  = 50
D3b = 49
C3  = 48
B2  = 47
B2b = 46
A2  = 45
A2b = 44
G2  = 43
G2b = 42
F2  = 41
E2  = 40
E2b = 39
D2  = 38
D2b = 37
C2  = 36
B1  = 35
B1b = 34
A1  = 33
A1b = 32
G1  = 31
G1b = 30
F1  = 29
E1  = 28
E1b = 27
D1  = 26
D1b = 25
C1  = 24
B0  = 23
B0b = 22
A0  = 21
